﻿<UserControl x:Class="VSJira.Core.UI.JiraIssueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="500">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Save changes."
                    Command="{Binding SaveIssueCommand}" IsEnabled="{Binding IsIdle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VSJira.Core;component/Images/Save.png" Width="20" Height="16"></Image>
                        <TextBlock Margin="3,0,0,0">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5 0 0 0" ToolTip="Discard changes and refresh from server."
                    Command="{Binding RefreshIssueCommand}" IsEnabled="{Binding IsIdle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VSJira.Core;component/Images/Refresh.png" Width="20" Height="16"></Image>
                        <TextBlock Margin="3,0,0,0">Refresh</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Execute a Workflow Transition."
                    Command="{Binding TransitionIssueCommand}" IsEnabled="{Binding IsIdle}" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VSJira.Core;component/Images/Transition.png" Width="20" Height="16"></Image>
                        <TextBlock Margin="3,0,0,0">Transition</TextBlock>
                    </StackPanel>

                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="10 5 10 5" DockPanel.Dock="Left">
                <Hyperlink Command="{Binding Issue.OpenIssueCommand}" FontSize="14" FontWeight="Bold" CommandParameter="{Binding Issue.Key, Mode=OneWay}">
                    <Run Text="{Binding Issue.Key, Mode=OneWay}"></Run>
                </Hyperlink>
                :
            </TextBlock>
            <TextBox Margin="0 5 10 5" Text="{Binding Issue.Summary}" TextWrapping="WrapWithOverflow"></TextBox>
        </DockPanel>

        <TabControl Margin="5 0 5 5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Overview">
                <DockPanel>
                    <Grid Margin="0 5 10 5" DockPanel.Dock="Top">
                        <Grid.Resources>
                            <Style x:Key="CellContent" TargetType="{x:Type Control}">
                                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*" MinWidth="70" />
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*" MinWidth="70"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*" MinWidth="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Column 1 -->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Type:"  />
                        <ComboBox Grid.Row="0" Grid.Column="1"  IsSynchronizedWithCurrentItem="True" Margin="0 0 0 5"
                      ItemsSource="{Binding Types}" SelectedItem="{Binding Issue.Type}" IsEnabled="{Binding IsIdle}"></ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Priority:"   />
                        <ComboBox Grid.Row="1" Grid.Column="1"  IsSynchronizedWithCurrentItem="True" Margin="0 0 0 5"
                      ItemsSource="{Binding Priorities}" SelectedItem="{Binding Issue.Priority}" IsEnabled="{Binding IsIdle}"></ComboBox>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Status:"  />
                        <Label Grid.Row="2" Grid.Column="1"  Content="{Binding Issue.Status, Mode=OneWay}" Margin="0 0 0 5"></Label>
                        <Label Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" Content="Resolution:" />
                        <Label Grid.Row="3" Grid.Column="1"  Content="{Binding Issue.Resolution, Mode=OneWay}" Margin="0 0 0 5"></Label>

                        <!--Column 2 -->
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Assignee:" />
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Issue.Assignee}" IsEnabled="{Binding IsIdle}" Margin="0 0 0 5"></TextBox>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Reporter:" />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Issue.Reporter}" IsEnabled="{Binding IsIdle}" Margin="0 0 0 5"></TextBox>

                        <!--Column 3 -->
                        <Label Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" Content="Created On:" />
                        <Label Grid.Row="0" Grid.Column="5"  Content="{Binding Issue.Created, Mode=OneWay}" ContentStringFormat="d" Margin="0 0 0 5"></Label>
                        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Content="Due On:" />
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Issue.DueDate, StringFormat=d}" IsEnabled="{Binding IsIdle}" Margin="0 0 0 5"></TextBox>
                        <Label Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Right" Content="Updated On:" />
                        <Label Grid.Row="2" Grid.Column="5"  Content="{Binding Issue.Updated, Mode=OneWay}" ContentStringFormat="d" Margin="0 0 0 5"></Label>
                        <Label Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Right" Content="Resolved On:" />
                        <Label Grid.Row="4" Grid.Column="5"  Content="{Binding Issue.ResolutionDate, Mode=OneWay}" ContentStringFormat="d" Margin="0 0 0 5"></Label>
                    </Grid>
                    <ScrollViewer>
                        <TextBox Text="{Binding Issue.Description}" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="{Binding IsIdle}"></TextBox>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Comments">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button Margin="5 0 0 0" DockPanel.Dock="Right" Width="45"
                                ToolTip="Add Comment."
                                Command="{Binding AddCommentCommand}">
                            <Image Source="/VSJira.Core;component/Images/Comment.png" Width="20" Height="16"></Image>
                        </Button>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="40" Text="{Binding NewComment}"></TextBox>
                    </DockPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Margin="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DataContext="{Binding CommentsPager}">
                        <Button Margin="4,0" Command="{Binding FirstCommand}">
                            <Image Source="/VSJira.Core;component/Images/FirstRow.png" Width="20" Height="16" ></Image>
                        </Button>
                        <Button Margin="4,0" Command="{Binding PreviousCommand}">
                            <Image Source="/VSJira.Core;component/Images/PreviousRow.png" Width="20" Height="16"></Image>
                        </Button>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="{Binding Start}"/>
                            <Label Content=" to "/>
                            <Label Content="{Binding End}"/>
                            <Label Content=" of "/>
                            <Label Content="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button Margin="4,0" Command="{Binding NextCommand}">
                            <Image Source="/VSJira.Core;component/Images/NextRow.png" Width="20" Height="16"></Image>
                        </Button>
                        <Button Margin="4,0" Command="{Binding LastCommand}">
                            <Image Source="/VSJira.Core;component/Images/LastRow.png" Width="20" Height="16"></Image>
                        </Button>
                    </StackPanel>
                    <ListView
                        Name="CommentsList"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Left"
                        DataContext="{Binding CommentsPager}"
                        ItemsSource="{Binding Comments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Label Content="{Binding Author}" FontWeight="Bold"></Label>
                                        <Label Content="commented on"></Label>
                                        <Label Content="{Binding CreatedDate}" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <TextBlock Margin="10 0 0 20" Text="{Binding Body}" TextWrapping="WrapWithOverflow" Width="{Binding ElementName=CommentsList, Path=Width}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Attachments">
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    ItemsSource="{Binding Attachments}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="*" />
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, StringFormat=d}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Download &amp; Open"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.OpenFileCommand}">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Open.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
